<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--String-->
	<Type Name="FluxStd::String">
		<DisplayString Condition="m_Size == 0">Empty</DisplayString>
		<DisplayString Condition="m_Size &lt; 0">Invalid</DisplayString>
		<DisplayString Condition="Npos &lt; m_Size">Invalid</DisplayString>
		<DisplayString Condition="m_pBuffer!=0">{m_pBuffer, s}</DisplayString>
		<StringView>m_pBuffer, s</StringView>
		<Expand>
			<Item Name="String" ExcludeView="simple">m_pBuffer</Item>
			<Item Name="[Capacity]" ExcludeView="simple">m_Capacity</Item>
			<Item Name="[Size]" ExcludeView="simple">m_Size</Item>
		</Expand>
	</Type>

	<!--Array-->
	<Type Name="FluxStd::Array&lt;*&gt;">
		<DisplayString>Size = {$T2}</DisplayString>
		<Expand>
			<Item Name="[Size]" ExcludeView="simple">$T2</Item>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>m_Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!--Vector-->
	<Type Name="FluxStd::Vector&lt;*&gt;">
		<DisplayString Condition="m_Size == 0">Empty</DisplayString>
		<DisplayString Condition="m_Size &lt; 0">Invalid</DisplayString>
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<Item Name="[Capacity]" ExcludeView="simple">m_Capacity</Item>
			<Item Name="[Size]" ExcludeView="simple">m_Size</Item>
			<ArrayItems Condition="m_Size &gt;= 0">
				<Size>m_Size</Size>
				<ValuePointer>($T1*)m_pBuffer</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!--HashMap-->
	<Type Name="FluxStd::HashMap&lt;*&gt;">
		<DisplayString Condition="m_Size == 0">Empty</DisplayString>
		<DisplayString Condition="m_Size &lt; 0">Invalid</DisplayString>
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<Item Name="[Buckets]" ExcludeView="simple">m_BucketCount</Item>
			<Item Name="[Size]" ExcludeView="simple">m_Size</Item>
			<LinkedListItems>
				<Size>m_Size</Size>
				<HeadPointer>m_pHead</HeadPointer>
				<NextPointer>pNext</NextPointer>
				<ValueNode>this</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	<Type Name="FluxStd::HashMap&lt;*&gt;::Node">
		<Expand>
			<Item Name="[Key]" ExcludeView="simple">Pair.Key</Item>
			<Item Name="[Value]" ExcludeView="simple">Pair.Value</Item>
		</Expand>
	</Type>
	
	<!--Map-->
	<Type Name="FluxStd::Map&lt;*&gt;">
		<DisplayString Condition="m_Size == 0">Empty</DisplayString>
		<DisplayString Condition="m_Size &lt; 0">Invalid</DisplayString>
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<Item Name="[Size]" ExcludeView="simple">m_Size</Item>
			<LinkedListItems>
				<Size>m_Size</Size>
				<HeadPointer>m_pHead</HeadPointer>
				<NextPointer>pNext</NextPointer>
				<ValueNode>this</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	<Type Name="FluxStd::Map&lt;*&gt;::Node">
		<Expand>
			<Item Name="[Key]" ExcludeView="simple">Pair.Key</Item>
			<Item Name="[Value]" ExcludeView="simple">Pair.Value</Item>
		</Expand>
	</Type>

	<!--SmartPtr-->
	<Type Name="SharedPtr&lt;*&gt;">
		<DisplayString Condition="m_pPtr==0">Empty</DisplayString>
		<DisplayString Condition="m_pPtr==0xcccccccc">Invalid</DisplayString>
		<DisplayString>[SharedPtr] > "{*m_pPtr}" [Hard Refs: {(int)m_pRefCount->StrongRefs} Weak Refs: {(int)m_pRefCount->WeakRefs}]</DisplayString>
		<Expand>
			<Item Name="Ptr" ExcludeView="simple">m_pPtr</Item>
			<Item Name="Reference" ExcludeView="simple">m_pRefCount</Item>
		</Expand>
	</Type>
	<Type Name="WeakPtr&lt;*&gt;">
		<DisplayString Condition="m_pPtr==0">Empty</DisplayString>
		<DisplayString Condition="m_pPtr==0xcccccccc">Invalid</DisplayString>
		<DisplayString>[WeakPtr] > "{*m_pPtr}" [Hard Refs: {(int)m_pRefCount->StrongRefs} Weak Refs: {(int)m_pRefCount->WeakRefs}]</DisplayString>
		<Expand>
			<Item Name="Ptr" ExcludeView="simple">m_pPtr</Item>
			<Item Name="Reference" ExcludeView="simple">m_pRefCount</Item>
		</Expand>
	</Type>
	<Type Name="UniquePtr&lt;*&gt;">
		<DisplayString Condition="m_Object.m_Second==0">Empty</DisplayString>
		<DisplayString Condition="m_Object.m_Second==0xcccccccc">Invalid</DisplayString>
		<DisplayString>[UniquePtr] > "{*m_Object.m_Second}"</DisplayString>
		<Expand>
			<Item Name="Ptr" ExcludeView="simple">m_Object.m_Second</Item>
			<Item Name="Deleter" ExcludeView="simple">m_Object</Item>
		</Expand>
	</Type>

</AutoVisualizer>